PORT=3333
SALT=secret
SALT_ROUNDS=10
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test

JWT_ACCESS_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET=secret
REFRESH_TOKEN_EXPIRATION_TIME=2d
STATIC_DIRECTORY_PATH=static
UPLOAD_DIRECTORY=upload

NOTIFY_PORT=6000
NOTIFY_MONGO_DB_NAME=fit-friends
NOTIFY_MONGO_INITDB_ROOT_USERNAME=admin
NOTIFY_MONGO_INITDB_ROOT_PASSWORD=test
NOTIFY_MONGO_AUTH_BASE=admin

RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_HOST=fit-friends.notify.rabbitmq
RABBIT_QUEUE=fit-friends.notify

MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=noreply@notify.local

HOST=localhost
NOTIFY_MONGO_HOST=localhost
NOTIFY_MONGO_PORT=27017

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025

MONGO_DB=fit-friends
MONGO_HOST=fit-friends.mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
