# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "feliug4in5wq1ek512@mail.net",
  "password": "123456",
  "gender": "мужско",
  "role": "пользователь",
  "location": "звёздная"
}

###

## Авторизовать пользователя

POST http://localhost:3333/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "User1336@example.com",
  "password": "123456"
}

###

## Завершение сеанса

POST http://localhost:3333/users/logout HTTP/1.1
Content-Type: application/json

###


## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer

###

## Обновление токена

POST http://localhost:4000/users/refresh HTTP/1.1
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlVzZXI1NDU2QGV4YW1wbGUuY29tIiwiaWQiOiI2NTQzNmVhMDY3MzIyYWM2MDc0MWVmY2MiLCJyb2xlIjoi0L_QvtC70YzQt9C-0LLQsNGC0LXQu9GMIiwiaWF0IjoxNzAxMzc1NDg2LCJleHAiOjE3MDEzNzU2MDZ9.ZIrMSA7RV0zv14B_WiaDCj_P7ttLFWQccZ2krqIK9zw"
}
###

## Обновление пользователя по id

PUT http://localhost:4000/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
  "name": "",
  "role": "тренер"
}
###

## Список пользователей

GET http://localhost:4000/users?readinessForWorkout=true HTTP/1.1
Authorization: Bearer

###

## Пользователь по идентификатору

GET http://localhost:4000/users/65436ea167322ac60741efe5 HTTP/1.1
Authorization: Bearer
###

## Отправка аватарки пользователю

POST http://localhost:4000/users/658c109b3c4372f6d1109cc8/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="Снимок экрана 2023-11-14 212802.png"
Content-Type: image/png

< C:\Users\Test\Pictures\Screenshots\Снимок экрана 2023-11-14 212802.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
