# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "feliugin@mail.net",
  "password": "123456",
  "gender": "мужской",
  "location": "звёздная",
  "role": "пользователь",
  "backgroundImage": "image.png",
  "trainingLevel": "любитель",
  "workoutTypes": ["стрейчинг", "аэробика"],
  "workoutDuration": "10-30 мин",
  "caloriesToBurn": 1000,
  "caloriesToSpend": 1002,
  "readinessForWorkout": true,
  "traningCount": 1
}

###

## Создать нового тренера

POST http://localhost:4000/users/register-trainer HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "trainer@mail.net",
  "avatar": "feliugin.jpg",
  "password": "123456",
  "gender": "мужской",
  "role": "тренер",
  "location": "звёздная",
  "backgroundImage": "image.png",
  "trainingLevel": "любитель",
  "workoutTypes": ["бокс", "стрейчинг", "аэробика"],
  "traningCount": 1,
  "personalTraining": true,
  "certificate": "file.pdf",
  "trainerAchievements": "Ты будешь отжиматься пока я не вспотею"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "trainer@mail.net",
  "password": "123456"
}

###

## Завершение сеанса

POST http://localhost:4000/users/logout HTTP/1.1
Content-Type: application/json

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRyYWluZXJAbWFpbC5uZXQiLCJwYXNzd29yZCI6IjEyMzQ1NiIsImlkIjoiNjUzMTg3ZmZlZWM5OGY5Y2UxNDJmMmJhIiwicm9sZSI6ItGC0YDQtdC90LXRgCIsImlhdCI6MTY5Nzc0NDkwNSwiZXhwIjoxNjk3NzQ1ODA1fQ.QZ9ZbF1Oq5PoPIoSsbor3taTVejxZaqLWJDBPCzUZME
## Обновление токена

GET http://localhost:4000/users/refresh HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net",
  "password": "123456"
}
###

## Обновление пользователя по id

PUT http://localhost:4000/users/652d7881928a29adf86d27fa HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZlbGl1Z2luQG1haWwubmV0IiwicGFzc3dvcmQiOiIxMjM0NTYiLCJpZCI6IjY1MmQ3ODgxOTI4YTI5YWRmODZkMjdmYSIsInJvbGUiOiLRgtGA0LXQvdC10YAiLCJpYXQiOjE2OTc0ODAxOTcsImV4cCI6MTY5NzQ4MTA5N30.LT2XxKqfOW7UQ5xR8C9lFAJvVA4Z4jkyERKZgEt3WwQ

{
  "name": "Sasha",
  "role": "тренер"
}
###

## Список пользователей

GET http://localhost:4000/users?sortBy=тренер&workoutTypes=бокс HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRyYWluZXJAbWFpbC5uZXQiLCJwYXNzd29yZCI6IjEyMzQ1NiIsImlkIjoiNjUzMTg3ZmZlZWM5OGY5Y2UxNDJmMmJhIiwicm9sZSI6ItGC0YDQtdC90LXRgCIsImlhdCI6MTY5Nzk4OTA0NywiZXhwIjoxNjk3OTg5OTQ3fQ.HZNQJAA85___1b74TSOTSFAtnuOFTMIOzkvAGrSWHVk
