# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "feliugin@mail.net",
  "password": "123456",
  "gender": "мужской",
  "location": "Звёздная",
  "backgroundImage": "image.png",
  "trainingLevel": "профессионал",
  "workoutTypes": "бокс",
  "workoutDuration": "10-30 мин",
  "caloriesToBurn": 1000,
  "caloriesToSpend": 1002,
  "readinessForWorkout": true,
  "traningCount": 1
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZlbGl1Z2luQG1haWwubmV0IiwicGFzc3dvcmQiOiIxMjM0NTYiLCJpYXQiOjE2OTczODY2NDYsImV4cCI6MTY5NzM4NjcwNn0.7KLOpiwMg78j3CMKs2TusZwGS_B0x8xcSCxUhuPdMFk
###

## Обновление пользователя по id

PUT http://localhost:4000/users/652c1003f22c24c98230cd61 HTTP/1.1
Content-Type: application/json

{
  "email": "user5@example.com",
  "name": "User"
}
###
