# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "feliugin@mail.net",
  "password": "123456",
  "gender": "мужской",
  "location": "Звёздная",
  "backgroundImage": "image.png",
  "trainingLevel": "профессионал",
  "workoutTypes": "бокс",
  "workoutDuration": "10-30 мин",
  "caloriesToBurn": 1000,
  "caloriesToSpend": 1002,
  "readinessForWorkout": true,
  "traningCount": 1
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "user5@example.com"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTJiZjQ5ZTM1ZmI1NDQyMTlhYjU0MjAiLCJlbWFpbCI6ImZlbGl1Z2luQG1haWwubmV0IiwiaWF0IjoxNjk3Mzc5NjAxLCJleHAiOjE2OTczNzk2NjF9.X4BF5H3hRnbtiLElZxCeo491uEyxbYCdBNnk-0xsYPc
###

## Обновление пользователя по id

PUT http://localhost:4000/users/6526c11856fde92b6eb03f4c HTTP/1.1
Content-Type: application/json

{
  "email": "user5@example.com",
  "name": "Userr"
}
###
