# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "feliugin@mail.net",
  "password": "123456",
  "gender": "мужской",
  "location": "Звёздная",
  "backgroundImage": "image.png",
  "trainingLevel": "профессионал",
  "workoutTypes": "бокс",
  "workoutDuration": "10-30 мин",
  "caloriesToBurn": 1000,
  "caloriesToSpend": 1002,
  "readinessForWorkout": true,
  "traningCount": 1
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user5@example.com",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "user5@example.com"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXI1QGV4YW1wbGUuY29tIiwiaWQiOiI2NTI2YzExODU2ZmRlOTJiNmViMDNmNGEiLCJpYXQiOjE2OTcwNDU2NDAsImV4cCI6MTY5NzIxODQ0MH0.dkPluwectP8Wh6iM2y8e6mu7LJATvtqvgl5EDylHXoA

###
