# Тренеры
## Создать нового тренера

POST http://localhost:4000/trainers/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "trainer@mail.net",
  "avatar": "feliugin.jpg",
  "password": "123456",
  "gender": "мужской",
  "role": "тренер",
  "location": "Звёздная",
  "backgroundImage": "image.png",
  "trainingLevel": "профессионал",
  "workoutTypes": ["бокс", "стрейчинг", "аэробика"],
  "traningCount": 1,
  "personalTraining": true,
  "certificate": "file.pdf",
  "trainerAchievements": "Ты будешь отжиматься пока я не вспотею"
}

###
