# Тренировки(кабинет тренера)

## Создать новую тренировку

POST http://localhost:4000/trainings/trainer-room/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
  "name": "Test",
  "backgroundImage": "image.png",
  "trainingLevel": "любитель",
  "workoutType": "бокс",
  "workoutDuration": "80-100 мин",
  "price": 999,
  "calories": 1000,
  "description": "отжиматься, отжиматься и еще раз отжиматьсяБ по другому никак",
  "genderPreference": "для мужчин",
  "video": "video.mov",
  "specialOffer": true
}

###

## Тренировка по идентификатору

GET http://localhost:4000/trainings/653780719b7a72b6ef1abc60 HTTP/1.1
Authorization: Bearer
###

## Обновление существующей тренировки

PUT http://localhost:4000/trainings/trainer-room/653780719b7a72b6ef1abc60 HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
  "specialOffer": false
}

###

## Список тренировок
GET http://localhost:4000/trainings/trainer-room/653b987ece78ce7270b47d0f?page=2&limit=26 HTTP/1.1
Authorization: Bearer

###

# Тренировки
## Список тренировок
GET http://localhost:4000/trainings?workoutTypes=бег HTTP/1.1
Authorization: Bearer

###


## Отправка видео для тренировки

POST http://localhost:4000/trainings/658d35d4d61eb0322c6f0f29/video HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="video"; filename="sample_640x360.mov"
Content-Type: video/quicktime

< C:\Users\Test\Downloads\sample_640x360.mov
------WebKitFormBoundary7MA4YWxkTrZu0gW--
